<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>GOT Character Profiles</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
        <style>
            #characters {
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #characters td, #characters th {
              border: 1px solid #ddd;
              padding: 8px;
            }
           
            #characters tr:nth-child(even){background-color: #f2f2f2;}
            
            #characters  th {
              background-color: rgba(29,150,178,1);
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              color: white;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <h1>GOT Character Profiles</h1>
            <table id="characters" class="table">
                <tr>
                    <th>Name</th>
                    <th>District</th>
                    <th>Mother's Name</th>
                    <th>Father's Name</th>
                    <th>Date Added</th>
                    <th>Episodes Per Season</th>
                    <th>Died in Season</th>
                </tr>
                {% for character in characters %}
                    <tr>
                        <td>{{ character.name}}</td>
                        <td>{{ character.district }}</td>
                        {% if character['mothers_name'] %}
                            <td>{{ character['mothers_name'] }}</td>
                        {% else %}
                            <td>Unidentified</td>
                        {% endif %}
                        <td>{{ character['fathers_name'] }}</td>
                        <td>{{ character['date_registered'] }}</td>
                        <td>
                            {% for x in character['episodes_per_season'] %}
                                {{x}}<br/><hr/>
                            {% endfor %}
                        </td>
                        {% if character['death_season'] %}
                            <td>Season {{ character['death_season'] }}</td>
                        {% else %}
                            <td>Unidentified</td>
                        {% endif %}
                    </tr>
                {% endfor %}   
            </table>
        </div>
        <!--Optional Javascript-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>